---
name: Validate the component with ESP Component Registry

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  validate-with-esp-component-registry:
    if: ${{ github.event_name == 'pull_request' }}
    uses: esp-idf-lib/shared-workflows/.github/workflows/validate-with-esp-component-registry.yml@main
    with:
      components: |
        bq27427:.
    secrets:
      api_token: ${{ secrets.ESP_TOKEN }}
